$footer-background-color: $white-bis !default
$footer-color: false !default
$footer-padding: 0rem 0rem 0rem !default

.footer
  background-color: $footer-background-color
  padding: $footer-padding
  @if $footer-color
    color: $footer-color
